<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="coffee logo.png"/>
    <title>Kapehan</title>
</head>
<body>
    <header>
        <h1>KAPEHAN</h1>
    </header>

    <section>
            <a href="#">Home</a> 
            <a href="#">About</a>
            <a href="#">Contact</a>
            <input type="search" placeholder="Search">
    </section>

<hr>

    <main>
        <section>
            <h2>Home</h2>
            <h3>Coffee Flavours:</h3>
        <nav>
            <ul>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Espresso">Espresso</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Latte">Latte</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Cappuccino">Cappuccino</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Vanilla">Vanilla</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Caramel">Caramel</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Caff%C3%A8_macchiato">Caffe Mocha</a>
                </li>
            </ul>
        </nav>
        <p>"Where great <em><strong>coffee</strong></em> meets great conversation"</p>
        </section>
    </main>

    <hr>
  
    <Section>
        <h2>About</h2>
        <p><em><Strong>Coffee</Strong> is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plant. 
            <br><strong>Coffee</Strong> is one of the three most popular beverages in the world (alongside water and tea), and it is one of the most profitable international commodities.</em></p>
        <article>
            <img src="https://images.summitmedia-digital.com/spotph/images/2022/09/28/coffee-1-1-1664301131.jpg" alt="Coffee" height="315" width="550">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Awqo2e4-rjQ?si=W6RHD4t_Vtj73Sc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </Section>

<hr>

    <Section>
</body>
</html>